# simple-java-service

./: LICENSE  README.md  pom.xml
src/main/java/org/github/springbootcalc/: CalcController.java
